<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advent of Code</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
          Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
      }

      .seat-empty {
        color: green;
      }
      .seat-taken {
        color: red;
      }
      .floor {
        color: gray;
      }

      .seat-empty,
      .seat-taken,
      .floor {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 14px;
        font-weight: 700;
      }

      #renderContainer > div {
        height: 14px;
      }
    </style>
  </head>
  <body>
    <button id="startPartOneButton">Start Part 1</button>
    <button id="startPartTwoButton">Start Part 2</button>
    <div id="renderContainer"></div>
  </body>
  <script src="main.js"></script>
</html>
